<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:grey; 
            margin: 0px;     
        }
        header{
            background-color: white;

            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px; 
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgb(114, 114, 114);
        }
        nav{
            background-color: rgba(105, 105, 105, 0.884);
            padding: 3px;

            
            box-shadow: 1px 3px 6px 1px rgb(114, 114, 114);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 

            box-shadow: 1px 1px 1px white;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        article{
            background-color:lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(167, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
            
        }

        footer > p{
            margin: 0px;
           
        }

        div#bola{
            height: 75px;
            width: 75px;
            background-color: blue;
            margin: 20px;
            border-radius: 50px;

            margin-left: auto;
            margin-right: auto;
            


        }

        div#bola > img{
            margin: 12px;
            /*background-color:white;*/
           

        }
        
    </style>


</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.linkedin.com/in/joão-pedro-712b74210/?originalSubdomain=br" target="_blank"><img src="Linkedin-icon-11.png" alt="linkedin icon"> - Linkedin</a>
            
            <a href="https://github.com/J0A0Pedro" target="_blank"> <img src="github-153-675523.png" alt="GitHub icon"> - GitHub</a>

            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id='Assuntos'>
            <p>Esportes Política Tecnologia</p>
            
        </section>

        <section id='Notícias'>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto doloremque itaque, nisi quidem saepe harum odio alias suscipit delectus, voluptatem exercitationem ab deserunt earum, accusamus quas laboriosam numquam totam consectetur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>


    <div id = "bola">

        <img src="Oy9Amu3w_400x400.png" alt="">

    </div>
</body>
</html>