<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;  
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: palevioletred;
        }
        a::before{
            content: '«';
        }
        a::after{
            content: '«';
        }
        .especial{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando listas</h1>
    <ul>
        
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-712b74210/" target="_blank" rel="external">Linkedin</a></li>
        <li><a href="https://github.com/J0A0Pedro" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.instagram.com/jprsteixeira14/" target="_blank" rel="external" class="especial">Instagram</a></li>
    </ul>
</body>
</html>