<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family = Sacramento & display = swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eveniet eum provident neque accusamus nesciunt amet aliquam repellendus, excepturi sint quis ratione ad sit quae beatae aperiam esse cumque explicabo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus molestiae, iste placeat saepe obcaecati aspernatur explicabo minima iusto repellat, laborum quia repellendus dolores sint dignissimos itaque cum. Ab, vero.</p>
</body>
</html>