<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh;
            border: 1px dashed black;
            background-image:url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size:100px;
            background-repeat:no-repeat;
            background-position: top center;
        }

        p{
            text-align: center;
            text-indent:40px;
            margin:20px;
            padding:10px;
            position: fixed; top: 100px;
            
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit deleniti corporis reiciendis provident necessitatibus qui? Aliquid tempore possimus, accusantium, sit maxime ipsa qui repudiandae earum quia explicabo corporis amet!
    </p>
</body>
</html>