<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>

    <style>

        body{
            background-image: url('imagens/pattern001\ \(5\).jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius:10px;
            background-color: lightgray;
            border: 2px solid black;
        
            width:300px;
            height:300px;
        }

        div#q1{
            /*primeira forma de background*/
            background-color: skyblue;
            
        }
        div#q2{
            /*segunda maneira degradê com linear-gradient*/
            background-image: linear-gradient(to bottom, skyblue, #021B27);
        }
        div#q3{
            /*utilizamos a mesma propriedade, só q aqui foi a função url*/
            background-image:url('imagens/pattern001\ \(1\).png')
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
 
    <div class="quadrado" id="q3">

    </div>
</body>
</html>